# spark-proxy

./: .editorconfig  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: docker-image.yml  helm-chart.yml
deploy/: Dockerfile
deploy/chart/: Chart.yaml  values.yaml
deploy/chart/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  role.yaml  service.yaml  serviceaccount.yaml
deploy/chart/templates/tests/: test-connection.yaml
deploy/scripts/: start-proxy-server.sh  stop-proxy-server.sh
generator/: Makefile  go.mod  go.sum  main.go
spark-model/: pom.xml
spark-model/src/main/java/io/k8s/sparkoperator/api/model/: SparkSchema.java
spark-model/src/main/java/io/k8s/sparkoperator/v1beta2/: ApplicationState.java  BatchSchedulerConfiguration.java  Dependencies.java  DriverInfo.java  DriverSpec.java  DynamicAllocation.java  ExecutorSpec.java  GPUSpec.java  MonitoringSpec.java  NameKey.java  NamePath.java  Port.java  PrometheusSpec.java  RestartPolicy.java  ScheduledSparkApplication.java  ScheduledSparkApplicationList.java  ScheduledSparkApplicationSpec.java  ScheduledSparkApplicationStatus.java  SecretInfo.java  SparkApplication.java  SparkApplicationList.java  SparkApplicationSpec.java  SparkApplicationStatus.java  SparkUIConfiguration.java
spark-model/src/main/resources/schema/: spark-schema.json
spark-proxy/: pom.xml
spark-proxy/src/main/resources/org/apache/spark/ui/static-proxy/: proxypage.js
spark-proxy/src/main/scala/org/apache/spark/deploy/history/: ApplicationHistoryServlet.scala  ApplicationProxyServlet.scala  Proxy.scala  ProxyPage.scala
spark-proxy/src/main/scala/org/apache/spark/kubernetes/: SparkApplicationHandler.scala  SparkDriverInfo.scala
src/main/resources/org/apache/spark/ui/static-proxy/: proxypage.js
src/main/scala/org/apache/spark/deploy/history/: ApplicationProxyProvider.scala  ApplicationProxyServlet.scala  HistoryServlet.scala  Proxy.scala  ProxyPage.scala  ProxyServer.scala
src/main/scala/org/apache/spark/kubernetes/: KubernetesProxyProvider.scala  SparkApplicationHandler.scala  SparkApplicationInfo.scala
