<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.spark</groupId>
  <artifactId>spark-proxy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Spark Proxy server</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.scala.version>2.12</maven.scala.version>

    <scala.binary.version>2.12</scala.binary.version>
    <spark.version>3.5.0</spark.version>
    <hadoop.version>3.3.4</hadoop.version>
    <jetty.version>9.4.51.v20230217</jetty.version>
    <fabric8.version>6.7.2</fabric8.version>
    <lombok.version>1.18.30</lombok.version>
    <sundrio.version>0.95.0</sundrio.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${fabric8.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- annotationProcessor -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>builder-annotations</artifactId>
      <version>${sundrio.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>transform-annotations</artifactId>
      <version>${sundrio.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>sundr-codegen-velocity-nodeps</artifactId>
      <version>${sundrio.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/resources/schema</sourceDirectory>
          <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
          <targetPackage>io.k8s.sparkoperator.api.model</targetPackage>
          <removeOldOutput>true</removeOldOutput>

          <annotationStyle>none</annotationStyle>
          <customAnnotator>io.fabric8.kubernetes.jsonschema2pojo.ExtensionTypeAnnotator</customAnnotator>
          <customRuleFactory>io.fabric8.kubernetes.jsonschema2pojo.Fabric8RuleFactory</customRuleFactory>
          <includeJsr305Annotations>true</includeJsr305Annotations>
          <includeJsr303Annotations>true</includeJsr303Annotations>
          <includeConstructors>true</includeConstructors>
          <includeToString>false</includeToString>
          <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model-jsonschema2pojo</artifactId>
            <version>${fabric8.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.8.1</version>
        <configuration>
          <recompileMode>incremental</recompileMode>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
