<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.spark</groupId>
  <artifactId>spark-proxy-root</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Spark Proxy</name>

  <modules>
    <module>spark-model</module>
    <module>spark-proxy</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.scala.version>2.12</maven.scala.version>

    <scala.binary.version>2.12</scala.binary.version>
    <spark.version>3.5.0</spark.version>
    <hadoop.version>3.3.4</hadoop.version>
    <jetty.version>9.4.51.v20230217</jetty.version>
    <fabric8.version>6.7.2</fabric8.version>
    <lombok.version>1.18.30</lombok.version>
    <sundrio.version>0.95.0</sundrio.version>
  </properties>
</project>
